jeap-archrepo-importer-messagetype/src/test/resources/test-message-type-registry/descriptor/testsystem/command/testcommand/TestCommand_v1.avdl

@namespace("ch.admin.ezv.input.event")
protocol TestCommandProtocol {
  import idl "MessagingBaseTypes.avdl";

  record TestDocReferences {
      InputArchiveDocReference fileId;
      InputArchiveContextReference contextId;
  }

  record InputArchiveDocReference {
      string type = "InputFileId";
      string id;
  }

  record InputArchiveContextReference {
      string type = "InputContextId";
      string id;
  }

  record TestCommand {
    ch.admin.bit.jeap.messaging.avro.AvroMessageIdentity identity;
    ch.admin.bit.jeap.messaging.avro.AvroMessageType type;
    ch.admin.bit.jeap.messaging.avro.AvroMessagePublisher publisher;
    TestDocReferences references;
    string commandVersion;
  }
}