jeap-archrepo-importer-messagetype/src/test/resources/test-message-type-registry/descriptor/testsystem/event/testevent/TestEvent_v1.avdl

@namespace("ch.somename.testsystem.event")
protocol TestEventProtocol {
  import idl "DomainEventBaseTypes.avdl";

  record TestPayload {
       timestamp_ms savedAt;
  }

  record DocArchivedReferences {
      FileIdReference fileId;
      ContextReference contextId;
      DalaGuidReference dalaGuid;
  }

  record FileIdReference {
      string type = "FileId";
      string id;
  }

  record ContextReference {
      string type = "ContextId";
      string id;
  }

  record DalaGuidReference {
    string type = "DalaGuid";
    string id;
  }

  record TestEvent {
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventIdentity identity;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventType type;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventPublisher publisher;
    DocArchivedReferences references;
    TestPayload payload;
    string domainEventVersion;
  }
}